# ai-microservices-labb

./: .gitignore  CONTEXT.md  README.md  docker-compose.yaml  login.json  message.json  package-lock.json  pom.xml  register_new.json  test_output.txt
.github/workflows/: ci.yml
ai-service/: Dockerfile  pom.xml
ai-service/src/main/kotlin/com/example/labb_microservices/ai_service/: AiServiceApplication.kt
ai-service/src/main/resources/: application.properties  logback-spring.xml
ai-service/src/test/resources/: application-test.yaml  logback-test.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/kotlin/com/example/labb_microservices/auth_service/: AuthServiceApplication.kt
auth-service/src/main/resources/: application.properties
auth-service/src/test/kotlin/com/example/labb_microservices/auth_service/: AuthControllerTests.kt
auth-service/src/test/resources/: application-test.yaml  logback-test.xml
certs/: auth-service.crt  auth-service.jks  ca.crt  ca.jks  message-service.crt  message-service.jks  truststore.jks  user-service.crt  user-service.jks
common-observability/: pom.xml
common-observability/src/main/kotlin/: .gitkeep
common-observability/src/main/kotlin/com/example/common/observability/: ObservabilityConfig.kt
common-observability/src/main/resources/: observability-defaults.properties
common-security/: pom.xml
common-test/: pom.xml
common-test/src/main/kotlin/com/example/common/test/: BaseIntegrationTest.kt  SingletonContainers.kt
content-aggregator-service/: Dockerfile  pom.xml
content-aggregator-service/src/main/kotlin/com/example/labb_microservices/content_aggregator/: ContentAggregatorApplication.kt
content-aggregator-service/src/main/resources/: application.properties
content-aggregator-service/src/test/resources/: logback-test.xml
docs/: ARCHITECTURE.md
feedback-service/: Dockerfile  pom.xml
feedback-service/src/main/kotlin/com/example/labb_microservices/feedback_service/: FeedbackServiceApplication.kt
feedback-service/src/main/resources/: application.properties
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: axios.ts
frontend/src/components/: BrandLogo.module.css  BrandLogo.tsx  ContentWidget.tsx  FeedbackWidget.tsx  MainLayout.tsx  MessageBubble.tsx  MessageComposer.tsx  Navbar.tsx  Sidebar.tsx  ThinkingBubble.css  ThinkingBubble.tsx
frontend/src/hooks/: useKeyboardShortcuts.ts  useUIAdaptation.ts  useWebSocket.ts
frontend/src/pages/: ChatPage.tsx  DiscoveryPage.tsx  InsightsPage.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx
frontend/src/store/: useAuthStore.ts  useChatStore.ts  usePresenceStore.ts  useUIStore.ts
frontend/src/styles/: base.css  components.css  tokens.css
frontend/tests-e2e/: happy-path.spec.ts
gateway/: Dockerfile  pom.xml
gateway/src/main/kotlin/com/example/labb_microservices/gateway/: GatewayApplication.kt
gateway/src/main/resources/: application.properties
gateway/src/test/kotlin/com/example/labb_microservices/gateway/: GatewayRoutingTests.kt
gateway/src/test/resources/: logback-test.xml
k8s/infrastructure/: cluster-issuer.yaml  gateway-tls.yaml  mongodb.yaml  redis.yaml  secrets.example.yaml  secrets.yaml
k8s/services/: ai-service.yaml  auth-service.yaml  feedback-service.yaml  gateway.yaml  message-service.yaml  user-service.yaml
message-service/: Dockerfile  pom.xml
message-service/src/main/kotlin/com/example/labb_microservices/message_service/: MessageServiceApplication.kt
message-service/src/main/kotlin/com/example/labb_microservices/message_service/client/: UserGrpcClient.kt
message-service/src/main/kotlin/com/example/labb_microservices/message_service/config/: SecurityConfig.kt  WebSocketConfig.kt
message-service/src/main/kotlin/com/example/labb_microservices/message_service/controller/: MessageController.kt
message-service/src/main/kotlin/com/example/labb_microservices/message_service/handler/: MessageWebSocketHandler.kt
message-service/src/main/kotlin/com/example/labb_microservices/message_service/messaging/: MessageConsumer.kt  MessageProducer.kt  RabbitMQConfig.kt
message-service/src/main/kotlin/com/example/labb_microservices/message_service/model/: AdaptationEvent.kt  ContentInjectionEvent.kt  Message.kt  Presence.kt  ReadReceiptEvent.kt  TypingEvent.kt
message-service/src/main/kotlin/com/example/labb_microservices/message_service/repository/: MessageRepository.kt
message-service/src/main/kotlin/com/example/labb_microservices/message_service/service/: MessageDeliveryService.kt  PresenceService.kt  SeedingService.kt
message-service/src/main/kotlin/com/example/labb_microservices/message_service/session/: ChatSession.kt  SessionRegistry.kt
message-service/src/main/resources/: application.properties  logback-spring.xml
message-service/src/test/kotlin/com/example/labb_microservices/message_service/handler/: ChannelPartitioningTests.kt  MessageWebSocketSecurityTests.kt
message-service/src/test/kotlin/com/example/labb_microservices/message_service/messaging/: MessageSearchIntegrationTest.kt  RabbitMQMessagingTests.kt
message-service/src/test/kotlin/com/example/labb_microservices/message_service/service/: MessageDeliveryServiceTest.kt
message-service/src/test/resources/: application-test.yaml
proto/: pom.xml
proto/src/main/proto/: user.proto
scripts/: generate-certs.ps1
src/main/kotlin/com/example/labb_microservices/: LabbMicroservicesApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/labb_microservices/: LabbMicroservicesApplicationTests.kt
tests/fixtures/: login.json  register.json
user-service/: Dockerfile  pom.xml
user-service/src/main/kotlin/com/example/labb_microservices/user_service/: UserServiceApplication.kt
user-service/src/main/resources/: application-local.properties  application.properties
user-service/src/test/resources/: application-test.yaml  logback-test.xml
(+81 files in other folders)
